{
  "name": "cypress-testing-project",
  "version": "1.0.0",
  "description": "Automated testing with Cypress",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fredriklunde/cypress-testing-project.git"
  },
  "keywords": [
    "cypress",
    "testing",
    "Automation"
  ],
  "author": "Fredrik Lunde",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fredriklunde/cypress-testing-project/issues"
  },
  "homepage": "https://github.com/fredriklunde/cypress-testing-project#readme",
  "dependencies": {
    "cypress": "^4.0.2"
  }
}
